/*********
 .jsw file
 *********

 Backend .jsw files contain functions that run on the server side but can be called from page code and frontend files.
 Use backend functions to keep code private and hidden from a user's browser. More info:

 https://support.wix.com/en/article/velo-web-modules-calling-backend-code-from-the-frontend

**********/

/*** Call the sample multiply function below by copying the following into your page code:

 import { multiply } from 'backend/multiplication';

 $w.onReady(function () {
     multiply(4, 5).then(product => {
         console.log(product);
     })
     .catch(error => {
         console.log(error);
     });
 });

***/

// Sample backend code in a multiplication.jsw file:

/*export function multiply(factor1, factor2) {
   return factor1 * factor2;
}*/

import { fetch } from 'wix-fetch';


// POST call using fetchimport { fetch } from 'wix-fetch';

export function postData (name, description, amount) {
  return fetch('https://maverick-demo-latest-rdrk.onrender.com/', {
    'method': 'post',
    'headers': {
      'Content-Type': 'application/json'
    },
    'body': JSON.stringify({ name:name, description:description, amount:amount, amountCollected:0 })
})
  .then((httpResponse) => {
    if (httpResponse.ok) {
      return httpResponse.json();
    } else {
      return Promise.reject('Fetch did not succeed');
    }
  })
  .then((json) => {
    return json.result;
  })
  .catch(err => console.log(err));
}
